{
  "name": "@project-maker/api",
  "version": "0.1.0",
  "private": true,
  "files": ["dist", "scripts/start.mjs"],
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "migration:run": "typeorm-ts-node-commonjs -d src/database/migration-data-source.ts migration:run",
    "migration:show": "typeorm-ts-node-commonjs -d src/database/migration-data-source.ts migration:show",
    "test:compile": "node -e \"require('node:fs').rmSync('dist-test',{recursive:true,force:true})\" && tsc --project ./test/tsconfig.json",
    "test": "pnpm test:compile && node --test --test-concurrency=1 ./dist-test/test/*.spec.js ./dist-test/test/*e2e-spec.js",
    "test:mail-gateway": "pnpm test:compile && node --test --test-concurrency=1 ./dist-test/test/customer-mail-identity.spec.js ./dist-test/test/mail-gateway.config.spec.js ./dist-test/test/mail-gateway-checkpoint.spec.js ./dist-test/test/mail-delivery.module.spec.js ./dist-test/test/smtp-customer-outbound-mail.spec.js ./dist-test/test/imap-flow-mailbox.client.spec.js ./dist-test/test/imap-customer-mailbox-changes.spec.js ./dist-test/test/customer-smtp-boundary.e2e-spec.js ./dist-test/test/customer-follow-up-ping.e2e-spec.js ./dist-test/test/customer-mailbox-sync.e2e-spec.js ./dist-test/test/customer-replies.e2e-spec.js ./dist-test/test/interview-customer-handoff.e2e-spec.js ./dist-test/test/operator-mail-gateway-sender-migration.e2e-spec.js",
    "test:mail-gateway:protocol": "pnpm test:compile && node --test --test-concurrency=1 ./dist-test/test/smtp-customer-outbound-mail.spec.js ./dist-test/test/imap-flow-mailbox.client.spec.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/node": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "@nestjs/common": "11.1.28",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.1.28",
    "@nestjs/platform-express": "11.1.28",
    "@nestjs/typeorm": "11.0.3",
    "@project-maker/contracts": "workspace:*",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.2",
    "hono": "4.12.34",
    "imapflow": "1.7.1",
    "nodemailer": "9.0.5",
    "pg": "8.22.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "typeorm": "1.1.0",
    "zod": "4.2.1"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.24",
    "@nestjs/testing": "11.1.28",
    "@types/express": "5.0.3",
    "@types/mailparser": "3.4.6",
    "@types/node": "26.1.2",
    "@types/nodemailer": "8.0.1",
    "@types/pg": "8.20.3",
    "@types/smtp-server": "3.5.13",
    "@types/supertest": "7.2.1",
    "mailparser": "3.9.15",
    "selfsigned": "5.5.0",
    "smtp-server": "3.19.3",
    "supertest": "7.2.2",
    "ts-node": "10.9.2",
    "typescript": "6.0.3"
  }
}
